 a:focus, a:active { text-decoration: none; outline: none; @include transition(all 300ms ease 0s); }
input, select, textarea { outline: none; @include appearance( unset ); }
input::-webkit-outer-spin-button, input::-webkit-inner-spin-button {
    @include appearance( none );
    margin: 0;
}
input:focus, select:focus, textarea:focus { outline: none; @include box-shadow-input(none); }
input[type=checkbox] { @include appearance( checkbox ); }
input[type=radio] { @include appearance( radio ); }
input:-webkit-autofill {
    @include box-shadow(0 0 0 30px transparent inset);
    background-color: transparent !important;
} 
.clear { clear: both; }
body {
	font-size: 14px;
    line-height: 1.6;
    color: $black-color;
    font-weight: bold;
    font-family: 'Montserrat';
    margin: 0px;
    background: $body-bg;
    position: relative;
    padding: 0px;
}
.main {
    padding: 410px 0;
    position: relative;
    z-index: 99;
}
.container {
    width: 665px;
    // position: relative;
    margin: 0 auto;
    background: #fff;
    @include box-shadow(0px 3px 9.5px 0.5px rgba(0, 0, 0, 0.1));
    @include border-radius(60px);
}
.finished {
    background: #0184d2;
    .container {
        display: none;
    }
    h1 {
        text-align: center;
        font-size: 36px;
        color: #fff;
        font-weight: bold;
    }
}
  
