<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="author" content="colorlib.com">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Sign Up Form</title>

    <!-- Font Icon -->
    <link rel="stylesheet" href="fonts/material-icon/css/material-design-iconic-font.min.css">

    <!-- Main css -->
    <link rel="stylesheet" href="css/style.css">
</head>
<body>

    <div class="main">

        <div class="container">
            <form method="POST" id="signup-form" class="signup-form" action="#">
                <div>
                    <h3></h3>
                    <fieldset>
                        <input type="text" name="age" id="age" />
                        <label for="age" class="form-label">01 . What is your age ?</label>
                    </fieldset>
                    
                    <h3></h3>
                    <fieldset>
                        <input type="text" name="gender" id="gender" />
                        <label for="gender" class="form-label">02 . What is your gender ?</label>
                    </fieldset>

                    <h3></h3>
                    <fieldset>
                        <input type="text" name="country" id="country" />
                        <label for="country" class="form-label">03 . What is your Country of residence ?</label>
                    </fieldset>

                    <h3></h3>
                    <fieldset>
                        <input type="text" name="state" id="state" />
                        <label for="state" class="form-label">04 . Which state or territory do you live in ?</label>
                    </fieldset>

                    <h3></h3>
                    <fieldset>
                        <input type="text" name="self_employed" id="self_employed" />
                        <label for="self_employed" class="form-label">05 . Are you self employed ?</label>
                    </fieldset>

                    <h3></h3>
                    <fieldset>
                        <input type="text" name="family_history" id="family_history" />
                        <label for="family_history" class="form-label">06 . Do you have a family history of Mental Illness ? </label>
                    </fieldset>

                    <h3></h3>
                    <fieldset>
                        <input type="text" name="treatment" id="treatment" />
                        <label for="treatment" class="form-label">07 . Have you recieved Treatment before ? </label>
                    </fieldset>

                    <h3></h3>
                    <fieldset>
                        <input type="text" name="work_interfere" id="work_interfere" />
                        <label for="work_interfere" class="form-label">08 . Does your condition interfere with Work ? </label>
                    </fieldset>

                    <h3></h3>
                    <fieldset>
                        <input type="text" name="no_employees" id="no_employees" />
                        <label for="no_employees" class="form-label">09 . How many employees does your company have ? </label>
                    </fieldset>

                    <h3></h3>
                    <fieldset>
                        <input type="text" name="remote_work" id="remote_work" />
                        <label for="remote_work" class="form-label">10 . Do you work remotely at least 50% of the time ? </label>
                    </fieldset>
                    
                    <h3></h3>
                    <fieldset>
                        <input type="text" name="tech_company" id="tech_company" />
                        <label for="tech_company" class="form-label">11 . Is your employer a Technical Company ? </label>
                    </fieldset>

                    <h3></h3>
                    <fieldset>
                        <input type="text" name="benefits" id="benefits" />
                        <label for="benefits" class="form-label">12 . Do you recieve Mental Health benefits ? </label>
                    </fieldset>

                    <h3></h3>
                    <fieldset>
                        <input type="text" name="care_options" id="care_options" />
                        <label for="care_options" class="form-label">13 . Do you know your Work Health Care options ? </label>
                    </fieldset>

                    <h3></h3>
                    <fieldset>
                        <input type="text" name="wellness_program" id="wellness_program" />
                        <label for="wellness_program" class="form-label">14 . Do you have Employee Wellness Programmes ? </label>
                    </fieldset>

                    <h3></h3>
                    <fieldset>
                        <input type="text" name="seek_help" id="seek_help" />
                        <label for="seek_help" class="form-label">15 . Does your employer provide means to seek help?</label>
                    </fieldset>

                    <h3></h3>
                    <fieldset>
                        <input type="text" name="anonymity" id="anonymity" />
                        <label for="anonymity" class="form-label">16 . Do you have Anonymity when you desire it ? </label>
                    </fieldset>

                    <h3></h3>
                    <fieldset>
                        <input type="text" name="leave" id="leave" />
                        <label for="leave" class="form-label">17 . Do you get Leave when you need it ? </label>
                    </fieldset>

                    <h3></h3>
                    <fieldset>
                        <input type="text" name="mental_h_c" id="mental_h_c" />
                        <label for="mental_h_c" class="form-label">18 . Would you discuss Mental Health at work ? </label>
                    </fieldset>

                    <h3></h3>
                    <fieldset>
                        <input type="text" name="physical_h_c" id="physical_h_c" />
                        <label for="physical_h_c" class="form-label">19 . Would you discuss Physical Health at work ? </label>
                    </fieldset>

                    <h3></h3>
                    <fieldset>
                        <input type="text" name="coworkers" id="coworkers" />
                        <label for="coworkers" class="form-label">20 . Would you discuss these topics with colleagues? </label>
                    </fieldset>

                    <h3></h3>
                    <fieldset>
                        <input type="text" name="supervisor" id="supervisor" />
                        <label for="supervisor" class="form-label">21 . Would you discuss these topics with supervisors? </label>
                    </fieldset>

                    <h3></h3>
                    <fieldset>
                        <input type="text" name="mental_interview" id="mental_interview" />
                        <label for="mental_interview" class="form-label">22 . Would you state mental issues in an interview ? </label>
                    </fieldset>

                    <h3></h3>
                    <fieldset>
                        <input type="text" name="physical_interview" id="physical_interview" />
                        <label for="physical_interview" class="form-label">23 . Would you state physical issues in an interview ? </label>
                    </fieldset>

                    <h3></h3>
                    <fieldset>
                        <input type="text" name="m_v_p" id="m_v_p" />
                        <label for="m_v_p" class="form-label">24 . Are Mental and Physical issues equally important ? </label>
                    </fieldset>

                    <h3></h3>
                    <fieldset>
                        <input type="text" name="obs_consequence" id="obs_consequence" />
                        <label for="obs_consequence" class="form-label">25 . Have you faced subjection in sharing issues? </label>
                    </fieldset>

                    <h3></h3>
                    <fieldset>
                        <input type="text" name="comment" id="comment" />
                        <label for="comment" class="form-label">26 . Any additional Notes or Comments ? </label>
                    </fieldset>
                    
                </div>
            </form>
        </div>

    </div>

    <!-- JS -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/jquery-validation/dist/jquery.validate.min.js"></script>
    <script src="vendor/jquery-validation/dist/additional-methods.min.js"></script>
    <script src="vendor/jquery-steps/jquery.steps.min.js"></script>
    <script src="js/main.js"></script>
</body>
</html>